# rest-assured-homework

./: pom.xml
src/main/java/ge/tbc/tbcitacademy/data/: BookingCONSTANTS.java  BookingData.java  BooksCONSTANTS.java  BooksData.java  DriverCONSTANTS.java  PetCONSTANTS.java  PetData.java  PlanetsCONSTANTS.java  URLS.java
src/main/java/ge/tbc/tbcitacademy/dataprovider/: BookingDataprovider.java
src/main/java/ge/tbc/tbcitacademy/models/bookingData/: Booking.java  BookingData.java  Bookingdates.java
src/main/java/ge/tbc/tbcitacademy/models/bookstoreData/: BooksItem.java  BookstoreData.java
src/main/java/ge/tbc/tbcitacademy/models/drivers/: DriverTable.java  DriversItem.java
src/main/java/ge/tbc/tbcitacademy/models/driversData/: DriverTable.java  DriversItem.java
src/main/java/ge/tbc/tbcitacademy/models/petstoreData/: Category.java  PetstoreData.java
src/main/java/ge/tbc/tbcitacademy/models/planetsData/: PlanetsData.java  ResultsItem.java
src/main/java/ge/tbc/tbcitacademy/resources/: config.properties  fakerapi-schema.json
src/main/java/ge/tbc/tbcitacademy/specifications/: BookingSpecs.java  BookstoreSpecs.java  PetstoreSpecs.java
src/main/java/ge/tbc/tbcitacademy/steps/: BookingSteps.java  BookstoreSteps.java  DriverTableSteps.java  POJOBookingSteps.java  POJOBookstoreSteps.java  POJOPetstoreSteps.java  PetstoreSteps.java  PlanetsSteps.java  SchemaSteps.java
src/main/java/ge/tbc/tbcitacademy/util/: ExtractPlanetsData.java  ExtractResponse.java  OrderWithLombok.java
src/test/java/ge/tbc/tbcitacademy/configTests/: Config.java
src/test/java/ge/tbc/tbcitacademy/tests/: BookingTest.java  BookstoreTest.java  PetstoreTest.java
src/test/java/ge/tbc/tbcitacademy/tests2/: DriversTest.java  POJOBookingTest.java  POJOBookstoreTest.java  POJOPetstoreTest.java  RestfulBookerTest.java
src/test/java/ge/tbc/tbcitacademy/tests3/: BookingsDataproviderTest.java  PetsTest.java  PlanetsTest.java  SchemaTest.java
